# DeveUnityScriptCSharpFormatter

./: DeveUnityScriptCSharpFormatter.sln  README.md
DeveUnityScriptCSharpFormatter/: DeveUnityScriptCSharpFormatter.csproj  Gogo.cmd  Program.cs  UnityDirectoryFinder.cs
DeveUnityScriptCSharpFormatter/Files/: 81-C# Script-NewBehaviourScript.cs.txt  83-Testing__EditMode Test C# Script-NewEditModeTest.cs.txt  83-Testing__PlayMode Test C# Script-NewPlayModeTest.cs.txt  86-C# Script-NewStateMachineBehaviourScript.cs.txt  86-C# Script-NewSubStateMachineBehaviourScript.cs.txt
